<!DOCTYPE html>
<html>

	<head>
		<title>Custom Quilling | Albi - Quilling</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<script src="libs/jquery-1.11.3.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/lightbox.js"></script>
	
		
	</head>
	<body>

	<header>
		<nav>
			<div id="logo">

			</div>
			<ul>
				<li class="drop-down">
					<a href="">Map <span class="arr">&#9662;</span>
					</a>
						<ul class="drop-down-nav">

							<li >
								<a href="index.html">Home
								</a>
							</li>

							<li>
								<a href="custom.html">Create
								</a>
							</li>

							<li>
								<a href="">Social
								</a>
							</li>

						</ul>
				</li>

				<li>
					<a href="">Log In
					</a>
					
					<ul class="main-reg">
						
						<li>
							<form>
								 <input class="reg" type="text" placeholder="E-mail"> 
							
						         <input class="reg" type="password" placeholder="Password"> 

						   		 <p id="no-reg"><a href="#">No Account?</a></p> <input id="button" type="submit" value="Log In">
							</form>
						</li>
					</ul>

					
				</li>

				<li>
					<a href="contact.html">Contacts
					</a>
				</li>
				

			</ul>
		</nav>

	</header>

	<section>
		<div>
			<img id="custom" src="img/how_to.jpg">


			<p id="custom_paragraph">If you see something that isn't on the website, please <a href="contact.html">ask us</a>.</p>

		</div>

	</section>

	

		<div class="backdrop">
			<div class="registration-form-container">
				<div id="exit">x</div>
				<div class="registration-content">
					<h1>Create an Account</h1>
					<form>
					
						<input class="name" type="text" placeholder="First Name" value="">
					
					
					
						<input class="name" type="text" placeholder="Last Name" value="">

						<input class="adress" type="text" placeholder="Adress" value="">

						<input class="phone" type="text" placeholder="Phone Number" value="">

						<input class="city" type="text" placeholder="City" value="">
					
					
						<input class="email" type="text" placeholder="E-mail" value="">
					

					
						<input class="password" type="password" placeholder="Password" value="">
					


						<div class="agreement form-group">
							<input id="agree" type="checkbox" value="">
							<label for="agree">I agree to the 
							<a href="">Terms and Conditions</a></label>
						</div>
						<input id="account-button" type="submit" value="Create Account">
					</form>
			</div>
			</div>

		</div>




	<footer>
		<p> <a href=""><img src="img/facebook.jpg"/></a> </p>
		<h3> Like what you see ?</h3>
		<p>Fill out our <a href="contact.html">contact form</a> and let us know what kind of qulling do you want.</p>
		<p> Albi's Qulling | All rights reserved</p>

	</footer>
</body>



</html>